# FirstProject

TestArtifactID/: pom.xml
TestArtifactID/src/main/java/TestJava/: TestClass.java
TestArtifactID/src/main/java/Testpackage/: TestClass.java
TestArtifactID/src/test/java/testCucumberPackage/: LoginPageStepDefinition.java  TestRunner.java  loginPage.feature
TestArtifactID/test-output/: emailable-report.html  index.html  testng-results.xml
TestArtifactID/test-output/Default suite/: Default test.html  Default test.xml
TestArtifactID/test-output/junitreports/: TEST-TestJava.TestClass.xml
TestArtifactID/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
